{
  "name": "tiquettes",
  "title": "Tiquettes",
  "version": "1.5.0",
  "description": "Générateur d'étiquettes pour tableaux et armoires électriques.",
  "keywords": [
    "tableau",
    "armoire",
    "électrique",
    "électricité",
    "étiquette",
    "créer",
    "générateur",
    "schneider",
    "hager",
    "legrand"
  ],
  "author": "Christophe LEMOINE",
  "license": "MIT",
  "homepage": "https://pantaflex44.github.io/Tiquettes/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantaflex44/Tiquettes"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "compare-versions": "^6.1.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0",
    "vite-plugin-open-graph": "^2.0.4",
    "vite-plugin-sitemap": "^0.6.2"
  }
}
